CohereAPIKey=KEefDyEHu2uhO4N01zuWseVOSYGPGnN1sqK80fGi
Username=Sameer
Assistantname=Jarvis
GroqAPIKey = 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
InputLanguage = en
AsssistantVoice = en-CA-LiamNeural
HuggingFaceAPIKey = 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 
